# TmbdMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denisbeck/tmdbmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisbeck/tmdbmovieapp/: AppGlideModule.kt  MainActivity.kt  TmdbMovie.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/anim/: Animation.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/di/: Modules.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/extensions/: ContextExt.kt  FragmentExt.kt  IntExt.kt  ViewExt.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/glide/: AppGlideModule.kt  RequestDrawableListenerAdapter.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/models/: Genres.kt  Movies.kt  People.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/networking/: AuthInterceptor.kt  PopularMoviesApi.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  ServiceBuilder.kt  Status.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/repository/: MoviesRepository.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/screens/: OffsetItemDecoration.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/screens/base/: BaseFragment.kt  CommonNavAdapter.kt  SharedViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/screens/boxoffice/: BoxOfficeFragment.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/screens/coming/: ComingFragment.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/screens/detail/: CreditsAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/screens/popular/: MovieAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/denisbeck/tmdbmovieapp/utils/: OffsetItemDecoration.kt
app/src/main/res/color/: chip_bg_state_list.xml
app/src/main/res/drawable/: left_gradient.xml  right_gradient.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: fragment_base.xml  fragment_box_office.xml  fragment_coming.xml  fragment_detail.xml  fragment_popular.xml  item_credits.xml  item_genre.xml  item_movie.xml  progress_bar.xml  rating_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: detail_scene.xml
app/src/test/java/com/denisbeck/tmdbmovieapp/: ExampleUnitTest.kt
app/src/test/java/com/denisbeck/tmdbmovieapp/networking/: ResponseHandlerTest.kt
app/src/test/java/com/denisbeck/tmdbmovieapp/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/denisbeck/tmdbmovieapp/screens/popular/: PopularViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
