<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:elevation="2dp"
    android:textAppearance="@style/chipTextappearance"
    android:textColor="@color/secondaryText"
    app:chipMinTouchTargetSize="0dp" />
