<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/credit_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/credits_photo"
        android:layout_width="@dimen/credit_width"
        android:layout_height="66dp"
        android:paddingStart="@dimen/credit_horiz_padding"
        android:paddingEnd="@dimen/credit_horiz_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/credits_placeholder"
        app:riv_corner_radius="33dp" />

    <TextView
        android:id="@+id/credits_name"
        android:layout_width="@dimen/credit_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingStart="@dimen/credit_horiz_padding"
        android:paddingEnd="@dimen/credit_horiz_padding"
        android:textAppearance="@style/smallestText"
        android:textColor="@color/primaryText"
        tools:text="James Mangold" />

    <TextView
        android:id="@+id/credits_department"
        android:layout_width="@dimen/credit_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/credit_horiz_padding"
        android:paddingEnd="@dimen/credit_horiz_padding"
        android:textAppearance="@style/smallestText"
        android:textColor="@color/grayText"
        tools:text="Director" />

</LinearLayout>